## Configure file for Astro Quiz
#  password -> password for admin panel
#  question-file -> text file with questions located at files/ directory
#  width-image -> horizontal size of each image located at files/ directory
#  width-image: auto -> set default size of each image

password: p4ssw0rd
question-file: questions.txt
width-image: 400px
